/* =========================
   RESET BASE
   Serve per eliminare gli stili
   predefiniti del browser
========================= */

*{
    box-sizing: border-box; /* include padding e bordo nella dimensione totale */
    margin:0; /* rimuove margini automatici */
    padding:0; /* rimuove padding automatico */
    font-family: Arial, sans-serif; /* font principale della pagina */
}

/* Stile generale del body */
body{
    background-color:#f4f6f8; /* colore di sfondo grigio chiaro */
    color:#333; /* colore principale del testo */
    line-height:1.5; /* spazio verticale tra le righe */
}


/* =========================
   HEADER
========================= */

header{
    background-color:#2c3e50; /* colore scuro header */
    padding:15px 20px; /* spazio interno */
}

/* contenitore interno dell'header */
.header{
    display:flex; /* layout flessibile */
    justify-content:flex-end; /* sposta il contenuto a destra */
    align-items:center; /* centra verticalmente */
}

/* select lingua */
header select{
    padding:8px; /* spazio interno */
    border-radius:4px; /* angoli arrotondati */
    border:none; /* rimuove bordo */
    font-size:14px;
}


/* =========================
   MAIN
   area principale della pagina
========================= */

main{
    padding:20px; /* spazio interno generale */
}


/* =========================
   SEZIONE CHOOSE ACTION
========================= */

.choose_action{
    margin-bottom:20px; /* spazio sotto la sezione */
    text-align:center; /* testo centrato */
    font-size:18px;
    color:#555; /* colore grigio */
}


/* =========================
   SEARCH BAR
========================= */

/* form della barra di ricerca */
.text_area form{
    display:flex; /* input e bottone sulla stessa riga */
    gap:10px; /* spazio tra input e bottone */
    margin-bottom:20px;
}

/* input di testo della ricerca */
.text_area input[type="text"]{
    padding:8px;
    width:250px; /* larghezza fissa */
    border-radius:4px;
    border:1px solid #ccc; /* bordo grigio */
}

/* bottone ricerca */
.text_area button{
    padding:8px 15px;
    border:none;
    border-radius:4px;
    background-color:#3498db; /* blu */
    color:white;
    cursor:pointer; /* cambia cursore quando passi sopra */
}

/* effetto hover sul bottone */
.text_area button:hover{
    background-color:#2980b9;
}


/* =========================
   FORM DI INSERIMENTO DATI
========================= */

.input_save{
    margin-top:20px;
    background:white; /* sfondo bianco */
    padding:20px;
    border-radius:8px; /* angoli arrotondati */
    box-shadow:0 2px 5px rgba(0,0,0,0.1); /* ombra leggera */
}

/* area degli input */
.input_area{
    margin-bottom:25px;
}

/* input testo e file */
.input_area input[type="text"],
.input_area input[type="file"]{
    display:block; /* ogni input su una nuova riga */
    width:100%; /* occupa tutta la larghezza */
    padding:10px;
    margin-bottom:12px;
    border-radius:4px;
    border:1px solid #ccc;
}


/* =========================
   BOTTONI DEL FORM
========================= */

.input_area button{
    padding:10px 18px;
    border:none;
    border-radius:5px;
    background-color:#2ecc71; /* verde */
    color:white;
    font-weight:bold;
    cursor:pointer;
    margin-right:10px; /* spazio tra i bottoni */
    margin-top:5px;
}

/* effetto hover */
.input_area button:hover{
    background-color:#27ae60;
}


/* =========================
   TABELLA ALLARMI
========================= */

table{
    width:100%; /* larghezza completa */
    border-collapse:collapse; /* unisce i bordi */
    margin-top:15px;
    background:white;
    box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

/* celle tabella */
th, td{
    padding:12px 15px;
    text-align:left;
    border-bottom:1px solid #ddd; /* linea separazione */
}

/* intestazione tabella */
th{
    background-color:#3498db;
    color:white;
}

/* effetto quando passi sopra una riga */
tr:hover{
    background-color:#f1f1f1;
}


/* =========================
   MEDIA (IMG E VIDEO)
========================= */

/* immagini */
img{
    max-width:250px; /* dimensione massima */
    border-radius:5px;
}

/* video */
video{
    max-width:350px;
    border-radius:5px;
}


/* =========================
   MESSAGGI DJANGO
========================= */

main p{
    margin-top:15px;
    font-weight:bold;
}


/* =========================
   FOOTER
========================= */

footer{
    margin-top:40px;
    padding:15px;
    text-align:center;
    color:#777;
    font-size:14px;
}